dnl ###
dnl ### NSC -- Zone Generating Script Builder
dnl ### (c) 2011 Martin Mares <mj@ucw.cz>
dnl ###
include(m4/dnslib.m4)
changecom(REM)
divert(0)dnl
#!/bin/sh
# Please do not modify this script, it is automatically generated by m4/mkgenzone.m4

set -e
Z=`$'1
shift
mkdir -p HASHDIR
CURRENT_HASH=$(M4 -DHASHING m4/nsc.m4 "$@" | md5sum | cut -d " " -f1)
PREV_HASH=$(if [ -s HASHDIR/$Z ] ; then cat HASHDIR/$Z ; fi)
if [ "X$CURRENT_HASH" = "X$PREV_HASH" ] ; then
	echo "-- $Z: No changes"
	touch ZONEDIR/$Z HASHDIR/$Z
else
	M4 -DVERS=VERSDIR/$Z m4/nsc.m4 "$@" >ZONEDIR/$Z.new
	mv ZONEDIR/$Z.new ZONEDIR/$Z
	echo "** $Z: New version $(sed -e "s/^;;; VERSION: //; t; d" ZONEDIR/$Z)"
	echo $CURRENT_HASH >HASHDIR/$Z
fi
