dnl ###
dnl ### NSC 2.0 -- Partial Reverse Delegation Generator
dnl ### (c) 1997 Martin Mares <mj@gts.cz>
dnl ###
dnl ### Usage: m4 nsc.m4 >zone-file -DBASE=domain -DFROM=first-addr -DCOUNT=count -DSERV=primary-server
dnl ###

define(`XTHEMALL', `ifelse(`$2',`1',,`$1	CNAME	$1.BASE.in-addr.arpa.
XTHEMALL(incr($1),decr($2))')')

define(`partNS', `	``NS''	$1
')

divert(0); Partial Reverse Delegation for COUNT entries starting with FROM in BASE.in-addr.arpa.
; Generated by pgen.m4 on curdate. Please don't edit manually.

`divert(0)'

FROM	``NS''	`corr_dot(nsname)'
iterate(`partNS', `SERV')
XTHEMALL(incr(FROM),decr(COUNT))`divert(-1)'dnl
