; Domain file for ucw.cz by MJ

define(`jabip', `81.31.5.130')
define(`ucwmx', `0 jabberwock')

define(`minttl', 300)

SOA(ucw.cz)
NS(jabberwock.ucw.cz,drak.ucw.cz,ns.parcon.cz)
MX(ucwmx, 10 drak)
DADDR(jabip)

; Jabberwock, connected to CECOM
H(jabberwock, jabip)
MX(ucwmx)
ALIAS(lariat,www,ftp,vrr,cvs)

H(jabberwock6, 2001:ae8::248:54ff:fe64:60b1)

; MJ's home network
H(albireo, 81.27.194.19)
MX(ucwmx)

the.name.of.my.computer.is.longer.than.the.name.of.your.computers.isnt.it	`CNAME'	albireo

; Pavel <pavel@ucw.cz>
H(elf)
MX(ucwmx)

H(bug)
MX(ucwmx)

; Dan <0rfelyus@ucw.cz>
H(hobitin)
MX(ucwmx)
CNAME(stopari, jabberwock)

; Vojta <vojtech@ucw.cz>
H(twilight, 81.30.235.3)
MX(0 twilight.ucw.cz, 10 twilight-upc.ucw.cz, 100 jabberwock.ucw.cz)

H(twilight-upc, 62.245.75.237)

DH(m-v, jabip)
MX(ucwmx)
ALIAS(www.m-v)

DH(lakarie, jabip)
MX(ucwmx)

; Erik Hamera <hamerae@cs.felk.cvut.cz>
H(kanal, 62.24.67.123)
MX(0 kanal)
H(mamutik, 62.24.67.72)

; Johanka <johanka@ucw.cz>
H(arc, 195.39.17.251)

; Mafi <mafi@ucw.cz>
CNAME(mafi, ns1.foo.cz)

; Drak <goran@ucw.cz>
; (we're a secondary for Drak, so glue record is not needed)
dnl H(drak, 212.71.128.78)
H(drak)
NS(drak.ucw.cz)
NS(jabberwock.ucw.cz)

; Spam Trap
H(uu)
MX(ucwmx)

; Mail Extension Mapper
H(x)
MX(ucwmx)
