; Domain file for ucw.cz by MJ

SOA(ucw.cz)
NS(jabberwock.ucw.cz,drak.ucw.cz,ns.parcon.cz)
MX(ucwmx, 10 drak)
DADDR(jabip)

; Jabberwock, connected to CECOM
H(jabberwock, jabip)
MX(ucwmx)
ALIAS(www, ftp, cvs, git, mbox, smtp)
ALIAS(vrr, pci-ids)
ALIAS(mj, fox)
ALIAS(tanahonza)

; IP space routed to Jabberwock: 0-15
; Firewall traversal service
H(iceberg, 89.250.246.5)

; MJ's home network
H(bearpaw, 84.242.87.5)

H(albireo, 89.239.2.32)
MX(ucwmx)

D(burrow)
NS(bearpaw)

the.name.of.my.computer.is.longer.than.the.name.of.your.computers.isnt.it	`CNAME'	albireo

; The PCI ID database via DNS hack
H(id)
NS(jabberwock)
NS(anxur.fi.muni.cz)
NS(sinux.sinus.cz)
NS(ns4.osdn.org.ua)
NS(ns3.osdn.org.ua)

; Vojta <vojtech@ucw.cz>
CNAME(twilight, s254.chello.upc.cz)

DH(m-v, jabip)
MX(ucwmx)
ALIAS(www.m-v)

DH(lakarie, jabip)
MX(ucwmx)

; Honza <hubicka@ucw.cz>
DH(sechtl-vosecek, jabip)
MX(ucwmx)

CNAME(3color, jabberwock)

; Dan <0rfelyus@ucw.cz>
H(hobitin)
MX(ucwmx)
CNAME(stopari, jabberwock)

; Tom Valla <tom@ucw.cz>
H(hal9000, 193.165.12.73)

; Erik Hamera <hamerae@cs.felk.cvut.cz> <yokotashi@mailcan.com>
CNAME(kanal, rattus.mine.nu)
H(mamutik, 213.220.221.244)

; Johanka <johanka@ucw.cz>
H(arc, 195.39.17.251)
CNAME(mad, jabberwock)

; Mafi <mafi@ucw.cz>
CNAME(mafi, mafi.tucnacek.org)

; Radek Doulik <rodo@ucw.cz>, old web site
CNAME(rodo, jabberwock)

; Lemming <lemming@ucw.cz>
CNAME(lemming, jabberwock)

; Drak <goran@ucw.cz>
; (we're a secondary for Drak, so glue record is not needed)
dnl H(drak, 212.71.128.78)
H(drak)
NS(drak.ucw.cz)
NS(jabberwock.ucw.cz)

; Spam Trap
H(uu)
MX(ucwmx)

; Mail Extension Mapper
H(x)
MX(ucwmx)
